|                                                    | Optimal Size (Cost-optimized)                  | Optimal Size (CO2-optimized)                   | Real World (Backup system, feasible values)               |
|:---------------------------------------------------|:-----------------------------------------------|:-----------------------------------------------|:----------------------------------------------------------|
| Gas-fired CHP                                      | 462 kW                                         | 500 kW                                         | 200 kW                                                    |
| Heat pump large                                    | 370 kW                                         | 922 kW                                         | 400 kW                                                    |
| Heating Element                                    | 328 kW                                         | 2258 kW                                        | 3000 kW                                                   |
| Wind turbine                                       | 3000 kW                                        | 3000 kW                                        | 3000 kW                                                   |
| Ground mounted PV                                  | 3000 kW                                        | 3000 kW                                        | 3000 kW                                                   |
| Electrical Storage                                 | 0 kWh                                          | 105713 kWh                                     | 4000 kWh                                                  |
| Seasonal Storage                                   | 6765 kWh                                       | 107323 kWh                                     | 100000 kWh                                                |