|                                          | Optimal Size: Cost-optimized        | Optimal Size: CO2-optimized         | Real World: Cost-optimized          | Real World: CO2-optimized         |
|:-----------------------------------------|:------------------------------------|:------------------------------------|:------------------------------------|:----------------------------------|
| Yearly CAPEX Electricity                 | 811 k€                              | 7122 k€                             | 985 k€                              | 848 k€                            |
| Yearly OPEX Electricity                  | 329 k€                              | 1783 k€                             | 308 k€                              | 228 k€                            |
| Yearly CAPEX Heat                        | 235 k€                              | 594 k€                              | 389 k€                              | 526 k€                            |
| Yearly OPEX Heat                         | 147 k€                              | 151 k€                              | 171 k€                              | 163 k€                            |
| Levelized Costs of Heat                  | 0.059 €/kWh                         | 0.115 €/kWh                         | 0.086 €/kWh                         | 0.106 €/kWh                       |
| Levelized Costs of Electricity           | 0.099 €/kWh                         | 0.992 €/kWh                         | 0.122 €/kWh                         | 0.128 €/kWh                       |
| CO2-Emissions                            | 641 t CO2                           | 15 t CO2                            | 382 t CO2                           | 125 t CO2                         |